102[.]165[.]16[.]161,ip_address,UNC5537TargetsSnowflake,high
103[.]108[.]193[.]24,ip_address,CobaltStrike,Delivery, C2,,
103[.]175[.]16[.]51,ip_address,Shindig,C2,,
104[.]129[.]24[.]115,ip_address,UNC5537TargetsSnowflake,high
104[.]129[.]24[.]124,ip_address,UNC5537TargetsSnowflake,high
104[.]152[.]187[.]66,ip_address,X-Agent,C2,fancy-bear,
104[.]21[.]46[.]127,ip_address,phishing,high
104[.]21[.]65[.]227,ip_address,phishing,high
104[.]21[.]96[.]1
104[.]223[.]89[.]173,ip_address,X-Agent,C2,fancy-bear,
104[.]223[.]91[.]28,ip_address,UNC5537TargetsSnowflake,high
104[.]26[.]15[.]41,ip_address,phishing,high
109[.]248[.]150[.]179,ip_address,DittoRAT,C2,labyrinth-chollima,
121[.]193[.]130[.]170,ip_address,ATI-Agent,C2,cozy-bear,
131[.]72[.]138[.]33,ip_address,X-Agent,C2,fancy-bear,
138[.]124[.]180[.]133,ip_address,,Delivery,refined-kitten,
139[.]177[.]190[.]243,ip_address,DittoNET, DittoRAT,C2,labyrinth-chollima,
139[.]99[.]16[.]105,ip_address,InfoStealerexploitingciscowebex,high
13[.]33[.]187[.]120
141[.]193[.]213[.]11,ip_address,phishing,high
142[.]11[.]196[.]98,ip_address,Shindig,C2,,
142[.]250[.]138[.]136,ip_address,phishing,high
142[.]4[.]193[.]238,ip_address,X-Agent-Android,C2,fancy-bear,
144[.]76[.]173[.]247,ip_address,LummaC2Infrastructure,high
144[.]76[.]173[.]247,ip_address,LummaStealer
144[.]76[.]173[.]247,ip_address,LummaStealer,high
145[.]239[.]30[.]26,ip_address,Shindig,C2,,
146[.]0[.]43[.]116,ip_address,X-Agent,C2,fancy-bear,
146[.]70[.]117[.]210,ip_address,UNC5537TargetsSnowflake,high
146[.]70[.]117[.]56,ip_address,UNC5537TargetsSnowflake,high
146[.]70[.]119[.]24,ip_address,UNC5537TargetsSnowflake,high
146[.]70[.]124[.]216,ip_address,UNC5537TargetsSnowflake,high
146[.]70[.]165[.]227,ip_address,UNC5537TargetsSnowflake,high
146[.]70[.]166[.]176,ip_address,UNC5537TargetsSnowflake,high
146[.]70[.]171[.]112,ip_address,UNC5537TargetsSnowflake,high
146[.]70[.]171[.]99,ip_address,UNC5537TargetsSnowflake,high
146[.]70[.]24[.]173,ip_address,SolarMarker, SolarMarkerBackdoor,C2,,
147[.]45[.]44[.]73[:]1488,ip_address,Rhadamanthys–GOdownloader–C&Cs
147[.]78[.]103[.]199[:]2529,ip_address,Rhadamanthys–C&C	
150[.]171[.]22[.]12,ip_address,phishing,high
151[.]101[.]65[.]91,ip_address,phishing,high
154[.]47[.]30[.]137,ip_address,UNC5537TargetsSnowflake,high
154[.]47[.]30[.]150,ip_address,UNC5537TargetsSnowflake,high
155[.]254[.]36[.]155,ip_address,,,fancy-bear,
157[.]90[.]248[.]179,ip_address,LummaStealer
159[.]117[.]215[.]129,ip_address,phishing,high
159[.]223[.]123[.]131,ip_address,,,,
162[.]33[.]177[.]32,ip_address,UNC5537TargetsSnowflake,high
164[.]132[.]102[.]184,ip_address,X-Agent,C2,fancy-bear,
169[.]150[.]201[.]25,ip_address,UNC5537TargetsSnowflake,high
169[.]150[.]203[.]22,ip_address,UNC5537TargetsSnowflake,high
169[.]150[.]223[.]208,ip_address,UNC5537TargetsSnowflake,high
172[.]253[.]62[.]93,ip_address,phishing,high
172[.]66[.]43[.]29,ip_address,phishing,high
172[.]67[.]141[.]58
172[.]67[.]193[.]136,ip_address,phishing,high
172[.]67[.]74[.]13,ip_address,phishing,high
173[.]223[.]234[.]208,ip_address,phishing,high
173[.]44[.]63[.]112,ip_address,UNC5537TargetsSnowflake,high
174[.]128[.]253[.]206,ip_address,X-Agent,C2,fancy-bear,
174[.]142[.]90[.]208,ip_address,n1st_agent,C2,ricochet-chollima,
176[.]113[.]115[.]107,ip_address,,,,
176[.]113[.]115[.]224,ip_address,LummaStealer,high
176[.]113[.]115[.]226,ip_address,LummaStealer,high
176[.]113[.]115[.]227,ip_address,LummaStealer,high
176[.]113[.]115[.]229,ip_address,LummaStealer,high
176[.]113[.]115[.]232,ip_address,LummaStealer,high
176[.]123[.]3[.]104,ip_address,CobaltStrike,Delivery, C2,wicked-panda,
176[.]123[.]3[.]108,ip_address,CobaltStrike,Delivery, C2,wicked-panda,
176[.]123[.]3[.]132,ip_address,UNC5537TargetsSnowflake,high
176[.]123[.]6[.]193,ip_address,UNC5537TargetsSnowflake,high
176[.]126[.]113[.]7,ip_address,Shindig,C2,,
176[.]220[.]186[.]152,ip_address,UNC5537TargetsSnowflake,high
178[.]159[.]4[.]55,ip_address,X-Agent,C2,fancy-bear,
182[.]54[.]217[.]2,ip_address,,,,
183[.]63[.]53[.]219,ip_address,n1st_agent,C2,ricochet-chollima,
183[.]78[.]169[.]5,ip_address,ATI-Agent,C2,cozy-bear,
184[.]147[.]100[.]29,ip_address,UNC5537TargetsSnowflake,high
185[.]106[.]120[.]101,ip_address,X-Agent,C2,fancy-bear,
185[.]141[.]27[.]25,ip_address,Pony, X-Agent,C2,fancy-bear,
185[.]144[.]82[.]249,ip_address,X-Agent,C2,fancy-bear,
185[.]156[.]173[.]108,ip_address,X-Agent,C2,fancy-bear,
185[.]156[.]173[.]141,ip_address,X-Agent,C2,fancy-bear,
185[.]156[.]46[.]144,ip_address,UNC5537TargetsSnowflake,high
185[.]156[.]46[.]163,ip_address,UNC5537TargetsSnowflake,high
185[.]172[.]128[.]212,ip_address,InfoStealerexploitingciscowebex,high
185[.]172[.]128[.]95,ip_address,Atlantida–C&C
185[.]204[.]1[.]178,ip_address,UNC5537TargetsSnowflake,high
185[.]213[.]155[.]241,ip_address,UNC5537TargetsSnowflake,high
185[.]216[.]35[.]18,ip_address,OstapDownloader, X-Agent,C2,fancy-bear,
185[.]248[.]85[.]14,ip_address,UNC5537TargetsSnowflake,high
185[.]248[.]85[.]59,ip_address,UNC5537TargetsSnowflake,high
185[.]254[.]196[.]135,ip_address,,,,
185[.]29[.]166[.]79,ip_address,c2,medium
185[.]45[.]192[.]72,ip_address,X-Agent,C2,fancy-bear,
185[.]61[.]148[.]194,ip_address,X-Agent,C2,fancy-bear,
185[.]61[.]149[.]60,ip_address,X-Agent,C2,fancy-bear,
185[.]62[.]58[.]238,ip_address,Shindig,C2,,
185[.]82[.]202[.]72,ip_address,X-Agent,C2,fancy-bear, static-kitten,
185[.]86[.]148[.]111,ip_address,X-Agent,C2,fancy-bear,
185[.]86[.]148[.]191,ip_address,X-Agent,C2,fancy-bear,
185[.]86[.]148[.]227,ip_address,X-Agent,C2,fancy-bear,
185[.]86[.]149[.]186,ip_address,TrickBot, X-Agent,C2,fancy-bear, wizard-spider,
185[.]86[.]149[.]223,ip_address,X-Agent,C2,fancy-bear,
185[.]86[.]149[.]234,ip_address,TrickBot, X-Agent,C2,fancy-bear, wizard-spider,
188[.]213[.]242[.]249,ip_address,X-Agent,C2,fancy-bear,
188[.]241[.]68[.]101,ip_address,X-Agent,C2,fancy-bear,
188[.]241[.]68[.]107,ip_address,X-Agent,C2,fancy-bear,
188[.]241[.]68[.]14,ip_address,X-Agent,C2,fancy-bear,
18[.]154[.]110[.]102,ip_address,phishing,high
18[.]154[.]110[.]41,ip_address,phishing,high
18[.]154[.]110[.]83,ip_address,phishing,high
18[.]238[.]25[.]42,ip_address,phishing,high
191[.]142[.]74[.]28,ip_address,	C2address[.]
191[.]142[.]74[.]28,ip_address,C2address
191[.]96[.]66[.]15,ip_address,X-Agent,C2,fancy-bear,
192[.]178[.]129[.]113,ip_address,phishing,high
192[.]185[.]131[.]88,ip_address,phishing,high
192[.]198[.]82[.]58,ip_address,X-Agent,C2,fancy-bear,
192[.]236[.]162[.]127,ip_address,Shindig,C2,,
192[.]252[.]212[.]60,ip_address,UNC5537TargetsSnowflake,high
192[.]40[.]165[.]109,ip_address,phishing,high
193[.]27[.]228[.]127,ip_address,,,,
193[.]32[.]126[.]233,ip_address,UNC5537TargetsSnowflake,high
194[.]135[.]33[.]137,ip_address,Shindig,C2,,
194[.]147[.]35[.]251,ip_address,LummaStealer,high
194[.]230[.]144[.]126,ip_address,UNC5537TargetsSnowflake,high
194[.]230[.]144[.]50,ip_address,UNC5537TargetsSnowflake,high
194[.]230[.]145[.]67,ip_address,UNC5537TargetsSnowflake,high
194[.]230[.]145[.]76,ip_address,UNC5537TargetsSnowflake,high
194[.]230[.]147[.]127,ip_address,UNC5537TargetsSnowflake,high
194[.]230[.]148[.]99,ip_address,UNC5537TargetsSnowflake,high
194[.]230[.]158[.]107,ip_address,UNC5537TargetsSnowflake,high
194[.]230[.]158[.]178,ip_address,UNC5537TargetsSnowflake,high
194[.]230[.]160[.]237,ip_address,UNC5537TargetsSnowflake,high
194[.]230[.]160[.]5,ip_address,UNC5537TargetsSnowflake,high
194[.]37[.]97[.]135,ip_address,Netwire, RevengeRAT, Shindig,C2,,
194[.]67[.]203[.]74,ip_address,CobaltStrike,Delivery, C2,wicked-panda,
195[.]2[.]70[.]38,ip_address,	C2address[.]
195[.]2[.]70[.]38,ip_address,C2address
198[.]105[.]125[.]74,ip_address,X-Agent,C2,fancy-bear,
198[.]44[.]129[.]82,ip_address,UNC5537TargetsSnowflake,high
198[.]44[.]136[.]56,ip_address,UNC5537TargetsSnowflake,high
198[.]44[.]136[.]82,ip_address,UNC5537TargetsSnowflake,high
198[.]54[.]130[.]153,ip_address,UNC5537TargetsSnowflake,high
198[.]54[.]131[.]152,ip_address,UNC5537TargetsSnowflake,high
198[.]54[.]135[.]35,ip_address,UNC5537TargetsSnowflake,high
198[.]54[.]135[.]67,ip_address,UNC5537TargetsSnowflake,high
198[.]54[.]135[.]99,ip_address,UNC5537TargetsSnowflake,high
199[.]85[.]204[.]78,ip_address,ATI-Agent,C2,cozy-bear,
200[.]119[.]128[.]45,ip_address,ATI-Agent,C2,cozy-bear,
200[.]125[.]133[.]28,ip_address,ATI-Agent,C2,cozy-bear,
200[.]125[.]142[.]11,ip_address,ATI-Agent,C2,cozy-bear,
201[.]76[.]51[.]10,ip_address,ATI-Agent,C2,cozy-bear,
202[.]206[.]232[.]20,ip_address,ATI-Agent,C2,cozy-bear,
202[.]72[.]219[.]6,ip_address,ATI-Agent,C2,cozy-bear,
202[.]76[.]237[.]216,ip_address,ATI-Agent,C2,cozy-bear,
203[.]156[.]161[.]49,ip_address,ATI-Agent,C2,cozy-bear,
204[.]152[.]216[.]105,ip_address,UNC5537TargetsSnowflake,high
205[.]204[.]66[.]196,ip_address,,,,
206[.]217[.]205[.]49,ip_address,UNC5537TargetsSnowflake,high
206[.]217[.]206[.]108,ip_address,UNC5537TargetsSnowflake,high
208[.]75[.]241[.]246,ip_address,ATI-Agent,C2,cozy-bear,
208[.]77[.]177[.]24,ip_address,ATI-Agent,C2,cozy-bear,
209[.]141[.]37[.]189,ip_address,Shindig,C2,,
209[.]40[.]72[.]2,ip_address,ATI-Agent,C2,cozy-bear,
210[.]59[.]2[.]20,ip_address,ATI-Agent,C2,cozy-bear,
211[.]176[.]61[.]100,ip_address,n1st_agent,C2,ricochet-chollima,
213[.]252[.]244[.]62,ip_address,LummaStealer
216[.]244[.]65[.]34,ip_address,X-Agent,C2,fancy-bear,
217[.]15[.]175[.]191,ip_address,SystemBCC2IPaddress
23[.]212[.]185[.]106,ip_address,phishing,high
23[.]227[.]196[.]215,ip_address,X-Agent,C2,fancy-bear,
23[.]227[.]196[.]220,ip_address,X-Agent,C2,fancy-bear,
23[.]23[.]210[.]226,ip_address,n1st_agent,C2,ricochet-chollima,
23[.]254[.]217[.]20,ip_address,Shindig,C2,,
23[.]33[.]42[.]134,ip_address,phishing,high
23[.]33[.]42[.]144,ip_address,phishing,high
23[.]45[.]46[.]168,ip_address,phishing,high
27[.]102[.]107[.]224,ip_address,DittoRAT,C2,labyrinth-chollima,
27[.]102[.]107[.]234,ip_address,DittoRAT,C2,labyrinth-chollima,
27[.]102[.]113[.]88,ip_address,DittoRAT,C2,labyrinth-chollima,
31[.]220[.]43[.]99,ip_address,X-Agent,C2,fancy-bear,
37[.]157[.]250[.]20,ip_address,X-Agent,C2,fancy-bear,
37[.]19[.]210[.]21,ip_address,UNC5537TargetsSnowflake,high
37[.]19[.]210[.]34,ip_address,UNC5537TargetsSnowflake,high
37[.]221[.]126[.]202,ip_address,C2addressusedbythethreatactortoconnectviaAnydesk
38[.]242[.]7[.]252ipsipsindicator,type,malware_families,kill_chains,actors,severity
3[.]120[.]209[.]58,ip_address,TimeStealerTrigger, X-Agent, XMRig,C2,fancy-bear,
3[.]120[.]98[.]217,ip_address,AzorultPlusPlus, X-Agent, XMRig,C2,fancy-bear,
45[.]134[.]140[.]144,ip_address,UNC5537TargetsSnowflake,high
45[.]134[.]142[.]200,ip_address,UNC5537TargetsSnowflake,high
45[.]153[.]215[.]48,ip_address,,,,
45[.]155[.]249[.]97,ip_address,	CobaltStrikeC2IPaddress
45[.]155[.]249[.]97,ip_address,CobaltStrikeC2IPaddress
45[.]155[.]91[.]99,ip_address,UNC5537TargetsSnowflake,high
45[.]27[.]26[.]205,ip_address,UNC5537TargetsSnowflake,high
45[.]42[.]201[.]248,ip_address,SolarMarker, SolarMarkerBackdoor,C2,,
45[.]61[.]136[.]39,ip_address,,Installation,prophet-spider,
45[.]67[.]231[.]151,ip_address,Shindig,C2,,
45[.]86[.]221[.]146,ip_address,UNC5537TargetsSnowflake,high
45[.]9[.]74[.]78,ip_address,LummaC2Infrastructure,high
45[.]9[.]74[.]78,ip_address,LummaStealer,high
46[.]22[.]208[.]40,ip_address,,,fancy-bear,
46[.]28[.]203[.]60,ip_address,X-Agent,C2,fancy-bear,
49[.]12[.]241[.]35,ip_address,Shindig,C2,,
4[.]246[.]144[.]112,ip_address,DittoNET,C2,labyrinth-chollima,
50[.]7[.]22[.]10,ip_address,InfoStealerexploitingciscowebex,high
52[.]7[.]178[.]67,ip_address,phishing,high
5[.]135[.]199[.]30,ip_address,BozokRAT, X-Agent,C2,fancy-bear,
5[.]181[.]3[.]68
5[.]255[.]80[.]50,ip_address,X-Agent,C2,fancy-bear,
5[.]39[.]217[.]27,ip_address,X-Agent,C2,fancy-bear,
5[.]39[.]217[.]30,ip_address,X-Agent,C2,fancy-bear,
5[.]42[.]107[.]78,ip_address,infostealersExploitingCVE-2024-21412
5[.]47[.]87[.]202,ip_address,UNC5537TargetsSnowflake,high
5[.]56[.]133[.]86,ip_address,X-Agent,C2,fancy-bear,
5[.]77[.]54[.]18,ip_address,n1st_agent,C2,ricochet-chollima,
62[.]133[.]61[.]26,ip_address,infostealersExploitingCVE-2024-21412
62[.]133[.]61[.]43,ip_address,infostealersExploitingCVE-2024-21412
65[.]21[.]147[.]228,ip_address,,,,
66[.]115[.]189[.]247,ip_address,UNC5537TargetsSnowflake,high
66[.]55[.]143[.]126,ip_address,X-Agent,C2,fancy-bear,
66[.]63[.]167[.]147,ip_address,UNC5537TargetsSnowflake,high
67[.]222[.]157[.]160,ip_address,n1st_agent,C2,ricochet-chollima,
69[.]12[.]73[.]174,ip_address,X-Agent,C2,fancy-bear,
69[.]90[.]132[.]215,ip_address,X-Agent-Android,C2,fancy-bear,
70[.]39[.]114[.]243,ip_address,X-Agent,C2,fancy-bear,
74[.]52[.]115[.]178,ip_address,X-Agent,C2,fancy-bear,
77[.]238[.]224[.]56,ip_address,	C2address[.]
77[.]238[.]224[.]56,ip_address,C2address
77[.]238[.]229[.]63,ip_address,	C2address[.]
77[.]238[.]229[.]63,ip_address,C2address
77[.]238[.]245[.]233,ip_address,	C2address[.]
77[.]238[.]245[.]233,ip_address,C2address
77[.]238[.]250[.]123,ip_address,	C2address[.]
77[.]238[.]250[.]123,ip_address,C2address
77[.]73[.]134[.]68,ip_address,LummaC2Infrastructure,high
77[.]73[.]134[.]68,ip_address,LummaStealer
77[.]73[.]134[.]68,ip_address,LummaStealer,high
78[.]24[.]180[.]93,ip_address,Ghostpulse,medium
78[.]47[.]78[.]87,ip_address,InfoStealerexploitingciscowebex,high
79[.]127[.]217[.]44,ip_address,UNC5537TargetsSnowflake,high
79[.]137[.]30[.]209,ip_address,,,,
80[.]71[.]158[.]96,ip_address,,,,
81[.]95[.]7[.]11,ip_address,X-Agent,C2,fancy-bear,
81[.]95[.]7[.]19,ip_address,X-Agent,C2,fancy-bear,
81[.]95[.]7[.]9,ip_address,,,fancy-bear,
82[.]117[.]255[.]127,ip_address,LummaC2Infrastructure,high
82[.]117[.]255[.]127,ip_address,LummaStealer,high
82[.]117[.]255[.]80,ip_address,LummaC2Infrastructure,high
82[.]117[.]255[.]80,ip_address,LummaStealer,high
82[.]118[.]23[.]50,ip_address,LummaC2Infrastructure,high
82[.]118[.]23[.]50,ip_address,LummaStealer,high
87[.]249[.]134[.]11,ip_address,UNC5537TargetsSnowflake,high
88[.]198[.]55[.]146,ip_address,X-Agent,C2,fancy-bear,
88[.]99[.]21[.]161,ip_address,X-Agent,C2,fancy-bear,
88[.]99[.]21[.]183,ip_address,X-Agent,C2,fancy-bear,
89[.]185[.]80[.]19
89[.]187[.]150[.]42,ip_address,X-Agent,C2,fancy-bear,
89[.]23[.]98[.]116[:]1444,ip_address,Rhadamanthys–GOdownloader–C&Cs
89[.]32[.]40[.]16,ip_address,X-Agent,C2,fancy-bear,
89[.]32[.]40[.]4,ip_address,X-Agent,C2,fancy-bear,
89[.]44[.]103[.]9,ip_address,X-Agent,C2,fancy-bear,
89[.]44[.]9[.]167,ip_address,Shindig,C2,,
91[.]108[.]68[.]180,ip_address,X-Agent,C2,fancy-bear,
91[.]142[.]74[.]28,ip_address,	C2address[.]
91[.]142[.]74[.]28,ip_address,C2address
91[.]196[.]70[.]160,ip_address,Socksproxyserver
91[.]208[.]184[.]78,ip_address,CobaltStrike,Delivery, C2,wicked-panda,
91[.]208[.]184[.]80,ip_address,CobaltStrike,Delivery, C2,wicked-panda,
91[.]222[.]173[.]113,ip_address,DarkGateC1,high
92[.]114[.]92[.]100,ip_address,,,fancy-bear,
92[.]114[.]92[.]125,ip_address,X-Agent,C2,fancy-bear,
93[.]115[.]0[.]49,ip_address,UNC5537TargetsSnowflake,high
93[.]174[.]88[.]119,ip_address,X-Agent,C2,fancy-bear,
94[.]177[.]12[.]65,ip_address,X-Agent,C2,fancy-bear,
94[.]23[.]254[.]109,ip_address,X-Agent,C2,fancy-bear,
95[.]153[.]32[.]53,ip_address,,,fancy-bear,
95[.]164[.]5[.]41,ip_address,sigsega,high
95[.]183[.]52[.]76,ip_address,X-Agent,C2,fancy-bear,
95[.]215[.]44[.]229,ip_address,X-Agent,C2,fancy-bear,
95[.]215[.]45[.]254,ip_address,X-Agent,C2,fancy-bear,
95[.]215[.]47[.]230,ip_address,X-Agent,C2,fancy-bear,
95[.]216[.]13[.]196,ip_address,,Exploitation,,
96[.]44[.]191[.]140,ip_address,UNC5537TargetsSnowflake,high
96[.]8[.]127[.]107,ip_address,X-Agent,C2,fancy-bear,
ips100[.]28[.]29[.]44,ip_address,phishing,high
tuchinehd[.]com,ip_address,LummaStealer186[.]177[.]85[.]70
